<project outputDir="C:\Git\MystifyJS\Mystifier\Android\MystifierLight\obj\Release\android\assets" baseDir="C:\Git\MystifyJS\Mystifier\Android\MystifierLight\obj\Release\android\assets" xmlns="http://confuser.codeplex.com">
  <module path="ExaPhaser.FilePicker.dll" />
  <module path="IridiumJS.dll" />
  <module path="Mystifier.DarkMagic.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="ctrl flow" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="MystifierLight.dll" />
  <probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\MonoAndroid\v1.0</probePath>
  <probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\MonoAndroid\v6.0.99</probePath>
</project>