<?xml version="1.0"?>

<SyntaxDefinition name="JavaScript" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="#ae81ff" exampleText="3.14" />
  <Color name="Comment" foreground="#75715E" exampleText="// comment" />
  <Color name="String" foreground="#E6DB74" exampleText="var text = &quot;Hello, World!&quot;;" />
  <Color name="Character" foreground="#E6DB74" exampleText="var char = 'a';" />
  <Color name="Regex" foreground="#E6DB74" exampleText="/abc/m" />
  <Color name="JavaScriptKeyWords" foreground="#F92672" exampleText="return myVariable;" />
  <Color name="JavaScriptGlobals" foreground="#66d9ef" exampleText="JSON.stringify(fruit)" />
  <Color name="JavaScriptIntrinsics" foreground="#66d9ef" exampleText="Math.random()" />
  <Color name="JavaScriptLiterals" foreground="#AE81FF" exampleText="return false;" />
  <Color name="JavaScriptGlobalFunctions" foreground="#66d9ef" exampleText="escape(myString);" />
  <RuleSet ignoreCase="false">
    <Keywords color="JavaScriptKeyWords">
      <Word>break</Word>
      <Word>continue</Word>
      <Word>delete</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>new</Word>
      <Word>return</Word>
      <Word>this</Word>
      <Word>typeof</Word>
      <Word>var</Word>
      <Word>void</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>abstract</Word>
      <Word>boolean</Word>
      <Word>byte</Word>
      <Word>case</Word>
      <Word>catch</Word>
      <Word>char</Word>
      <Word>class</Word>
      <Word>const</Word>
      <Word>debugger</Word>
      <Word>default</Word>
      <Word>do</Word>
      <Word>double</Word>
      <Word>enum</Word>
      <Word>export</Word>
      <Word>extends</Word>
      <Word>final</Word>
      <Word>finally</Word>
      <Word>float</Word>
      <Word>goto</Word>
      <Word>implements</Word>
      <Word>import</Word>
      <Word>instanceof</Word>
      <Word>int</Word>
      <Word>interface</Word>
      <Word>let</Word>
      <Word>long</Word>
      <Word>native</Word>
      <Word>package</Word>
      <Word>private</Word>
      <Word>protected</Word>
      <Word>public</Word>
      <Word>short</Word>
      <Word>static</Word>
      <Word>super</Word>
      <Word>switch</Word>
      <Word>synchronized</Word>
      <Word>throw</Word>
      <Word>throws</Word>
      <Word>transient</Word>
      <Word>try</Word>
      <Word>volatile</Word>
    </Keywords>
    <Keywords color="JavaScriptIntrinsics">
      <Word>Array</Word>
      <Word>ArrayBuffer</Word>
      <Word>Boolean</Word>
      <Word>Date</Word>
      <Word>Error</Word>
      <Word>EvalError</Word>
      <Word>Function</Word>
      <Word>Global</Word>
      <Word>InternalError</Word>
      <Word>JSON</Word>
      <Word>Math</Word>
      <Word>Map</Word>
      <Word>Number</Word>
      <Word>Object</Word>
      <Word>Proxy</Word>
      <Word>RangeError</Word>
      <Word>ReferenceError</Word>
      <Word>Reflect</Word>
      <Word>RegExp</Word>
      <Word>String</Word>
      <Word>Symbol</Word>
      <Word>SyntaxError</Word>
      <Word>TypeError</Word>
      <Word>URIError</Word>
    </Keywords>
    <Keywords color="JavaScriptLiterals">
      <Word>false</Word>
      <Word>null</Word>
      <Word>true</Word>
      <Word>NaN</Word>
      <Word>Infinity</Word>
    </Keywords>
    <Keywords color="JavaScriptGlobalFunctions">
      <Word>eval</Word>
      <Word>parseInt</Word>
      <Word>parseFloat</Word>
      <Word>decodeURIComponent</Word>
      <Word>decodeURI</Word>
      <Word>encodeURIComponent</Word>
      <Word>encodeURI</Word>
      <Word>isNaN</Word>
      <Word>isFinite</Word>
      <!--Browser Specific-->
      <Word>atob</Word>
      <Word>btoa</Word>
    </Keywords>
    <Keywords color="JavaScriptGlobals">
      <Word>window</Word>
      <Word>console</Word>
    </Keywords>
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <!--<Rule color="Regex">/.*/</Rule>-->
    <Span color="Regex">
      <Begin>/</Begin>
      <End>/</End>
      <RuleSet>
        <Span begin="\\/" end="." />
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="Character">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>