<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
  <fragment
      class="MystifierLight.Fragments.EditorFragment"
      android:id="@+id/jsEditorFragment"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Execute"
      android:id="@+id/btnExecute"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Beautify"
      android:id="@+id/btnBeautify"
      android:layout_alignParentBottom="true"
      android:layout_toEndOf="@+id/btnExecute" />
  <Button
      android:id="@+id/btnTools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/jsEditorFragment"
      android:layout_alignParentBottom="true"
      android:text="Tools" />
</RelativeLayout>