<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="MystifierLight for Android"
      android:id="@+id/textView"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Created by 0xFireball"
      android:id="@+id/textView2"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="MystifierLight for Android is an experimental Android port of Mystifier Studio for Desktop. It is completely free for non-commercial use. Please be aware that this application is still largely unfinished, and you may experience a number of issues."
      android:id="@+id/infoTv"
      android:layout_below="@+id/textView"
      android:layout_alignParentStart="true" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Launch Editor"
      android:id="@+id/btnLaunchEditor"
      android:layout_below="@+id/infoTv"
      android:layout_alignParentStart="true" />

<Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Help and Documentation"
      android:id="@+id/btnViewDocs"
      android:layout_below="@+id/infoTv"
      android:layout_alignParentStart="true" />
</RelativeLayout>